<?xml version="1.0" encoding="utf-8"?>
<project name="less.js4java" default="dist">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar" location="lessjs4java.jar"/>
    <property name="debug" value="false"/>

    <target name="less.js">
        <mkdir dir="${build.dir}/net/noiseinstitute/lessjs4java"/>
        <concat dest="${build.dir}/net/noiseinstitute/lessjs4java/less.js">
            <file file="less.js/build/header.js"/>
            <file file="less.js/lib/less/parser.js"/>
            <file file="less.js/lib/less/functions.js"/>
            <fileset dir="less.js/lib/less/tree" includes="*.js"/>
            <file file="less.js/lib/tree.js"/>
        </concat>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
                classpath="${lib.dir}/js.jar"
                debug="${debug}"/>
    </target>

    <target name="dist" depends="compile,less.js">
        <jar destfile="${jar}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Main-Class"
                        value="net.noiseinstitute.lessjs4java.Main"/>
            </manifest>
        </jar>
    </target>
</project>
