<?xml version="1.0" encoding="utf-8"?>
<project name="less.java" default="dist">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar" location="less.java.jar"/>
    <property name="debug" value="false"/>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
                classpath="${lib.dir}/js.jar"
                debug="${debug}"/>
        <copy todir="${build.dir}/net/noiseinstitute/less">
            <fileset dir="less.js/lib" includes="**/*.js"/>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${jar}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Main-Class"
                        value="net.noiseinstitute.less.Main"/>
            </manifest>
        </jar>
    </target>
</project>
